[options]
; This is the password that allows database operations:
admin_passwd = odoo13
db_host = False
db_port = False
db_user = odoo13
db_password = odoo13
addons_path = /home/odoo13/odoo/addons, /home/odoo13/odoo/odoo-custom-addons
